<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Mon May 13 00:58:14 CEST 2024 -->
<title>volici</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="declaration: package: volici">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package volici" class="title">Package volici</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">volici</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Poslanec.html" title="class in volici">Poslanec</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Trieda Poslanec implementuje rozhranie Volici_interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pouzivatel.html" title="class in volici">Pouzivatel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Trieda Pouzivatel rozsiruje triedu Poslanec.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prezident.html" title="class in volici">Prezident</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Trieda Prezident rozsiruje triedu Zupan</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SilaHlasu.html" title="class in volici">SilaHlasu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Trieda SilaHlasu je trieda, ktora je zahrnuta v triede Zupan vdaka agregacii.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Volici_interface.html" title="interface in volici">Volici_interface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Rozhranie pre volicov (poslanec, zupan, prezident a pouzivatel)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Zupan.html" title="class in volici">Zupan</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Trieda Zupan, ktora zahrna atributy a metody triedy Poslanec</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
