<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Mon May 13 00:58:14 CEST 2024 -->
<title>Uses of Class kandidati.Kandidat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="use: package: kandidati, class: Kandidat">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kandidat.html" title="class in kandidati">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class kandidati.Kandidat" class="title">Uses of Class<br>kandidati.Kandidat</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Kandidat.html" title="class in kandidati">Kandidat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#kandidati">kandidati</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main">main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#volici">volici</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="kandidati">
<h2>Uses of <a href="../Kandidat.html" title="class in kandidati">Kandidat</a> in <a href="../package-summary.html">kandidati</a></h2>
<div class="caption"><span>Subclasses of <a href="../Kandidat.html" title="class in kandidati">Kandidat</a> in <a href="../package-summary.html">kandidati</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Kandidat_Pouzivatel.html" class="type-name-link" title="class in kandidati">Kandidat_Pouzivatel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Trieda Kandidat_Pouzivatel je rozsierenim triedy Kandidat</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Kandidat.html" title="class in kandidati">Kandidat</a> in <a href="../../main/package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../Kandidat.html" title="class in kandidati">Kandidat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Kandidat.html" title="class in kandidati">Kandidat</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Volby_interface.</span><code><a href="../../main/Volby_interface.html#Najdi_vitazov_prveho_kola()" class="member-name-link">Najdi_vitazov_prveho_kola</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda Najdi_vitazov_prveho_kola najprv vytvori list/pole kandidatov pod nazvom najlepsi_kandidati.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Kandidat.html" title="class in kandidati">Kandidat</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Volby.</span><code><a href="../../main/Volby.html#Najdi_vitazov_prveho_kola()" class="member-name-link">Najdi_vitazov_prveho_kola</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../Kandidat.html" title="class in kandidati">Kandidat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../main/Volby.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">Volby</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Kandidat.html" title="class in kandidati">Kandidat</a>&gt;&nbsp;kandidati,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../volici/Poslanec.html" title="class in volici">Poslanec</a>&gt;&nbsp;poslanci)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor pre vytvorenie novej instancie Volby a s danymi listami</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="volici">
<h2>Uses of <a href="../Kandidat.html" title="class in kandidati">Kandidat</a> in <a href="../../volici/package-summary.html">volici</a></h2>
<div class="caption"><span>Methods in <a href="../../volici/package-summary.html">volici</a> with parameters of type <a href="../Kandidat.html" title="class in kandidati">Kandidat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Poslanec.</span><code><a href="../../volici/Poslanec.html#volim(kandidati.Kandidat)" class="member-name-link">volim</a><wbr>(<a href="../Kandidat.html" title="class in kandidati">Kandidat</a>&nbsp;kandidat)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Volici_interface.</span><code><a href="../../volici/Volici_interface.html#volim(kandidati.Kandidat)" class="member-name-link">volim</a><wbr>(<a href="../Kandidat.html" title="class in kandidati">Kandidat</a>&nbsp;kandidat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metoda volim vola metodu inkrementujHlasy definovanu v triede Kandidat.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zupan.</span><code><a href="../../volici/Zupan.html#volim(kandidati.Kandidat)" class="member-name-link">volim</a><wbr>(<a href="../Kandidat.html" title="class in kandidati">Kandidat</a>&nbsp;kandidat)</code></div>
<div class="col-last even-row-color">
<div class="block">Prekonavana metoda volim, kde sa inkrementuje pocet hlasov kandidatovi na zaklade toho, aku ma zupan silu hlasu.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
