<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Mon May 13 00:58:14 CEST 2024 -->
<title>Kandidati_interface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="declaration: package: kandidati, interface: Kandidati_interface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Kandidati_interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">kandidati</a></div>
<h1 title="Interface Kandidati_interface" class="title">Interface Kandidati_interface</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Kandidat.html" title="class in kandidati">Kandidat</a></code>, <code><a href="Kandidat_Pouzivatel.html" title="class in kandidati">Kandidat_Pouzivatel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Kandidati_interface</span></div>
<div class="block">Rozhranie pre kandidatov</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#anulujHlasy_Z_PrvehoKola()" class="member-name-link">anulujHlasy_Z_PrvehoKola</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Funkcia anulujHlasy_Z_PrvehoKola je vyuzita pri zahajeni druheho kola volieb a anuluje hlasy danych kandidatov z prveho kola</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCisloKandidata()" class="member-name-link">getCisloKandidata</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Funkcia getCisloKandidata</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInfo_o_kandidatovi()" class="member-name-link">getInfo_o_kandidatovi</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Funkcia getInfo_o_kandidatovi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMeno()" class="member-name-link">getMeno</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Funkcia getMeno</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPocetHlasov()" class="member-name-link">getPocetHlasov</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Funkcia getPocetHlasov</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPocetHlasov_v_kraji(java.lang.String)" class="member-name-link">getPocetHlasov_v_kraji</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kraj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Funkcia getPocetHlasov_v_kraji</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPocetHlasov_v_strane(java.lang.String)" class="member-name-link">getPocetHlasov_v_strane</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strana)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Funkcia getPocetHlasov_v_strane</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#inkrementujHlasy(java.lang.String,java.lang.String)" class="member-name-link">inkrementujHlasy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kraj,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strana)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Funkcia inkrementujHlasy je pouzita, ked je kandidat voleny a inkrementuje celkovy pocet hlasov, pocet hlasov v strane a v kraji</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#vratHlasy()" class="member-name-link">vratHlasy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Implicitne definovana metoda vratHlasy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#zmenCisloKandidata(int)" class="member-name-link">zmenCisloKandidata</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Funkcia zmenCisloKandidata sa vyuziva po ukonceni prveho kola volieb, kedy sa cisla kandidatov, ktori postupili, menia na 1 a 2</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMeno()">
<h3>getMeno</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMeno</span>()</div>
<div class="block">Funkcia getMeno</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vracia Meno kandidata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfo_o_kandidatovi()">
<h3>getInfo_o_kandidatovi</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfo_o_kandidatovi</span>()</div>
<div class="block">Funkcia getInfo_o_kandidatovi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vracia stranu a vek kandidata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCisloKandidata()">
<h3>getCisloKandidata</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCisloKandidata</span>()</div>
<div class="block">Funkcia getCisloKandidata</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vracia cislo kandidata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inkrementujHlasy(java.lang.String,java.lang.String)">
<h3>inkrementujHlasy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">inkrementujHlasy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kraj,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strana)</span></div>
<div class="block">Funkcia inkrementujHlasy je pouzita, ked je kandidat voleny a inkrementuje celkovy pocet hlasov, pocet hlasov v strane a v kraji</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kraj</code> - Do funkcie vchadza ako argument kraj, z ktoreho pochadza volic.</dd>
<dd><code>strana</code> - Do funkcie vchadza ako druhy argument strana, ktorej je volic sucastou</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPocetHlasov()">
<h3>getPocetHlasov</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPocetHlasov</span>()</div>
<div class="block">Funkcia getPocetHlasov</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vracia celkovy pocet hlasov daneho kandidata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPocetHlasov_v_kraji(java.lang.String)">
<h3>getPocetHlasov_v_kraji</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPocetHlasov_v_kraji</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kraj)</span></div>
<div class="block">Funkcia getPocetHlasov_v_kraji</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kraj</code> - Ako parameter prichadza kraj</dd>
<dt>Returns:</dt>
<dd>vracia pocet hlasov v danom kraji</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPocetHlasov_v_strane(java.lang.String)">
<h3>getPocetHlasov_v_strane</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPocetHlasov_v_strane</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strana)</span></div>
<div class="block">Funkcia getPocetHlasov_v_strane</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strana</code> - Ako parameter prichadza strana</dd>
<dt>Returns:</dt>
<dd>vracia pocet hlasov v danej strane</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anulujHlasy_Z_PrvehoKola()">
<h3>anulujHlasy_Z_PrvehoKola</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">anulujHlasy_Z_PrvehoKola</span>()</div>
<div class="block">Funkcia anulujHlasy_Z_PrvehoKola je vyuzita pri zahajeni druheho kola volieb a anuluje hlasy danych kandidatov z prveho kola</div>
</section>
</li>
<li>
<section class="detail" id="zmenCisloKandidata(int)">
<h3>zmenCisloKandidata</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">zmenCisloKandidata</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Funkcia zmenCisloKandidata sa vyuziva po ukonceni prveho kola volieb, kedy sa cisla kandidatov, ktori postupili, menia na 1 a 2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Ako argument prichadza nove cislo kandidata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vratHlasy()">
<h3>vratHlasy</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vratHlasy</span>()</div>
<div class="block">Implicitne definovana metoda vratHlasy</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vracia retazec, ktory vyzera: Meno: 15 hlasov\n (napriklad)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
