<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Mon May 13 00:58:14 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../kandidati/Kandidat_Pouzivatel.html#get_moze_kandidovat()" class="member-name-link">get_moze_kandidovat()</a> - Method in class kandidati.<a href="../kandidati/Kandidat_Pouzivatel.html" title="class in kandidati">Kandidat_Pouzivatel</a></dt>
<dd>
<div class="block">Metoda get_moze_kandidovat</div>
</dd>
<dt><a href="../volici/Pouzivatel.html#get_moze_volit()" class="member-name-link">get_moze_volit()</a> - Method in class volici.<a href="../volici/Pouzivatel.html" title="class in volici">Pouzivatel</a></dt>
<dd>
<div class="block">Metoda get_moze_volit</div>
</dd>
<dt><a href="../kandidati/Kandidat.html#getCisloKandidata()" class="member-name-link">getCisloKandidata()</a> - Method in class kandidati.<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kandidati/Kandidati_interface.html#getCisloKandidata()" class="member-name-link">getCisloKandidata()</a> - Method in interface kandidati.<a href="../kandidati/Kandidati_interface.html" title="interface in kandidati">Kandidati_interface</a></dt>
<dd>
<div class="block">Funkcia getCisloKandidata</div>
</dd>
<dt><a href="../kandidati/Kandidat.html#getInfo_o_kandidatovi()" class="member-name-link">getInfo_o_kandidatovi()</a> - Method in class kandidati.<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kandidati/Kandidati_interface.html#getInfo_o_kandidatovi()" class="member-name-link">getInfo_o_kandidatovi()</a> - Method in interface kandidati.<a href="../kandidati/Kandidati_interface.html" title="interface in kandidati">Kandidati_interface</a></dt>
<dd>
<div class="block">Funkcia getInfo_o_kandidatovi</div>
</dd>
<dt><a href="../main/Vytvorenie_poli.html#getKandidati()" class="member-name-link">getKandidati()</a> - Method in class main.<a href="../main/Vytvorenie_poli.html" title="class in main">Vytvorenie_poli</a></dt>
<dd>
<div class="block">Metoda getKandidati sluzi na vratenie listu kandidatov</div>
</dd>
<dt><a href="../volici/Zupan.html#getKraj()" class="member-name-link">getKraj()</a> - Method in class volici.<a href="../volici/Zupan.html" title="class in volici">Zupan</a></dt>
<dd>
<div class="block">Metoda getKraj</div>
</dd>
<dt><a href="../kandidati/Kandidat.html#getMeno()" class="member-name-link">getMeno()</a> - Method in class kandidati.<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kandidati/Kandidati_interface.html#getMeno()" class="member-name-link">getMeno()</a> - Method in interface kandidati.<a href="../kandidati/Kandidati_interface.html" title="interface in kandidati">Kandidati_interface</a></dt>
<dd>
<div class="block">Funkcia getMeno</div>
</dd>
<dt><a href="../kandidati/Kandidat.html#getPocetHlasov()" class="member-name-link">getPocetHlasov()</a> - Method in class kandidati.<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kandidati/Kandidati_interface.html#getPocetHlasov()" class="member-name-link">getPocetHlasov()</a> - Method in interface kandidati.<a href="../kandidati/Kandidati_interface.html" title="interface in kandidati">Kandidati_interface</a></dt>
<dd>
<div class="block">Funkcia getPocetHlasov</div>
</dd>
<dt><a href="../kandidati/Kandidat.html#getPocetHlasov_v_kraji(java.lang.String)" class="member-name-link">getPocetHlasov_v_kraji(String)</a> - Method in class kandidati.<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kandidati/Kandidati_interface.html#getPocetHlasov_v_kraji(java.lang.String)" class="member-name-link">getPocetHlasov_v_kraji(String)</a> - Method in interface kandidati.<a href="../kandidati/Kandidati_interface.html" title="interface in kandidati">Kandidati_interface</a></dt>
<dd>
<div class="block">Funkcia getPocetHlasov_v_kraji</div>
</dd>
<dt><a href="../kandidati/Kandidat.html#getPocetHlasov_v_strane(java.lang.String)" class="member-name-link">getPocetHlasov_v_strane(String)</a> - Method in class kandidati.<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kandidati/Kandidati_interface.html#getPocetHlasov_v_strane(java.lang.String)" class="member-name-link">getPocetHlasov_v_strane(String)</a> - Method in interface kandidati.<a href="../kandidati/Kandidati_interface.html" title="interface in kandidati">Kandidati_interface</a></dt>
<dd>
<div class="block">Funkcia getPocetHlasov_v_strane</div>
</dd>
<dt><a href="../volici/Prezident.html#getPocetVolenychKandidatov()" class="member-name-link">getPocetVolenychKandidatov()</a> - Method in class volici.<a href="../volici/Prezident.html" title="class in volici">Prezident</a></dt>
<dd>
<div class="block">Metoda getPocetVolenychKandidatov</div>
</dd>
<dt><a href="../main/Vytvorenie_poli.html#getPoslanci()" class="member-name-link">getPoslanci()</a> - Method in class main.<a href="../main/Vytvorenie_poli.html" title="class in main">Vytvorenie_poli</a></dt>
<dd>
<div class="block">Metoda getKandidati sluzi na vratenie listu poslancov</div>
</dd>
<dt><a href="../volici/Zupan.html#getSilaHlasu()" class="member-name-link">getSilaHlasu()</a> - Method in class volici.<a href="../volici/Zupan.html" title="class in volici">Zupan</a></dt>
<dd>
<div class="block">Metoda getSilaHlasu.</div>
</dd>
<dt><a href="../volici/Zupan.html#getUdelenyHlas()" class="member-name-link">getUdelenyHlas()</a> - Method in class volici.<a href="../volici/Zupan.html" title="class in volici">Zupan</a></dt>
<dd>
<div class="block">Metoda getUdelenyHlas</div>
</dd>
<dt><a href="../kandidati/Kandidat_Pouzivatel.html#getvek()" class="member-name-link">getvek()</a> - Method in class kandidati.<a href="../kandidati/Kandidat_Pouzivatel.html" title="class in kandidati">Kandidat_Pouzivatel</a></dt>
<dd>
<div class="block">Funkcia getvek</div>
</dd>
<dt><a href="../volici/Pouzivatel.html#getVek()" class="member-name-link">getVek()</a> - Method in class volici.<a href="../volici/Pouzivatel.html" title="class in volici">Pouzivatel</a></dt>
<dd>
<div class="block">Metoda getVek</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/gui.html" class="type-name-link" title="class in gui">gui</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Pouzivatelske rozhranie</div>
</dd>
<dt><a href="../gui/gui.html#%3Cinit%3E()" class="member-name-link">gui()</a> - Constructor for class gui.<a href="../gui/gui.html" title="class in gui">gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
