<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Mon May 13 00:58:14 CEST 2024 -->
<title>Z-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="index: Z">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="../kandidati/Kandidat.html#zmenCisloKandidata(int)" class="member-name-link">zmenCisloKandidata(int)</a> - Method in class kandidati.<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kandidati/Kandidati_interface.html#zmenCisloKandidata(int)" class="member-name-link">zmenCisloKandidata(int)</a> - Method in interface kandidati.<a href="../kandidati/Kandidati_interface.html" title="interface in kandidati">Kandidati_interface</a></dt>
<dd>
<div class="block">Funkcia zmenCisloKandidata sa vyuziva po ukonceni prveho kola volieb, kedy sa cisla kandidatov, ktori postupili, menia na 1 a 2</div>
</dd>
<dt><a href="../volici/Prezident.html#zmenPocetVolenychKandidatov(int)" class="member-name-link">zmenPocetVolenychKandidatov(int)</a> - Method in class volici.<a href="../volici/Prezident.html" title="class in volici">Prezident</a></dt>
<dd>
<div class="block">Metoda zmenPocetVolenychKandidatov je volana, ked uzivatel prida noveho kandidata.</div>
</dd>
<dt><a href="../volici/Zupan.html" class="type-name-link" title="class in volici">Zupan</a> - Class in <a href="../volici/package-summary.html">volici</a></dt>
<dd>
<div class="block">Trieda Zupan, ktora zahrna atributy a metody triedy Poslanec</div>
</dd>
<dt><a href="../volici/Zupan.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Zupan(String, String, String)</a> - Constructor for class volici.<a href="../volici/Zupan.html" title="class in volici">Zupan</a></dt>
<dd>
<div class="block">Konstruktor pre vytvorenie novej instancie Zupan s danymi argumentami.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
