<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Mon May 13 00:58:14 CEST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../main/Volby_interface.html#Vitaz_Druheho_Kola()" class="member-name-link">Vitaz_Druheho_Kola()</a> - Method in interface main.<a href="../main/Volby_interface.html" title="interface in main">Volby_interface</a></dt>
<dd>
<div class="block">Implicitne implementovana metoda Vitaz_Druheho_Kola najprv zavola metodu Najdi_vitazov_prveho_kola, sice sme uz v druhom kole, no to vobec nevadi.</div>
</dd>
<dt><a href="../main/Volby.html" class="type-name-link" title="class in main">Volby</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Trieda Volby implementuje rozhranie Volby_interface
 Toto je najdolezitejsia trieda, s ktorou interaguje gui</div>
</dd>
<dt><a href="../main/Volby.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">Volby(List&lt;Kandidat&gt;, List&lt;Poslanec&gt;)</a> - Constructor for class main.<a href="../main/Volby.html" title="class in main">Volby</a></dt>
<dd>
<div class="block">Konstruktor pre vytvorenie novej instancie Volby a s danymi listami</div>
</dd>
<dt><a href="../main/Volby_interface.html" class="type-name-link" title="interface in main">Volby_interface</a> - Interface in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Rozhranie pre triedu Volby</div>
</dd>
<dt><a href="../main/Volby_interface.html#volbyZupanov()" class="member-name-link">volbyZupanov()</a> - Method in interface main.<a href="../main/Volby_interface.html" title="interface in main">Volby_interface</a></dt>
<dd>
<div class="block">Pri metode volbyZupanov sa rovnako zapisuje do vystupu typu StringBuilder.</div>
</dd>
<dt><a href="../main/Volby.html#volbyZupanov()" class="member-name-link">volbyZupanov()</a> - Method in class main.<a href="../main/Volby.html" title="class in main">Volby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../volici/package-summary.html">volici</a> - package volici</dt>
<dd>&nbsp;</dd>
<dt><a href="../volici/Volici_interface.html" class="type-name-link" title="interface in volici">Volici_interface</a> - Interface in <a href="../volici/package-summary.html">volici</a></dt>
<dd>
<div class="block">Rozhranie pre volicov (poslanec, zupan, prezident a pouzivatel)</div>
</dd>
<dt><a href="../volici/Poslanec.html#volim(kandidati.Kandidat)" class="member-name-link">volim(Kandidat)</a> - Method in class volici.<a href="../volici/Poslanec.html" title="class in volici">Poslanec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../volici/Volici_interface.html#volim(kandidati.Kandidat)" class="member-name-link">volim(Kandidat)</a> - Method in interface volici.<a href="../volici/Volici_interface.html" title="interface in volici">Volici_interface</a></dt>
<dd>
<div class="block">Metoda volim vola metodu inkrementujHlasy definovanu v triede Kandidat.</div>
</dd>
<dt><a href="../volici/Zupan.html#volim(kandidati.Kandidat)" class="member-name-link">volim(Kandidat)</a> - Method in class volici.<a href="../volici/Zupan.html" title="class in volici">Zupan</a></dt>
<dd>
<div class="block">Prekonavana metoda volim, kde sa inkrementuje pocet hlasov kandidatovi na zaklade toho, aku ma zupan silu hlasu.</div>
</dd>
<dt><a href="../kandidati/Kandidati_interface.html#vratHlasy()" class="member-name-link">vratHlasy()</a> - Method in interface kandidati.<a href="../kandidati/Kandidati_interface.html" title="interface in kandidati">Kandidati_interface</a></dt>
<dd>
<div class="block">Implicitne definovana metoda vratHlasy</div>
</dd>
<dt><a href="../main/Volby_interface.html#vypisCelkoveVysledky()" class="member-name-link">vypisCelkoveVysledky()</a> - Method in interface main.<a href="../main/Volby_interface.html" title="interface in main">Volby_interface</a></dt>
<dd>
<div class="block">V metode vypisCelkoveVysledky sa zapise pre kazdeho kandidata do vystupu typu StringBuilder pocet ziskanych hlasov</div>
</dd>
<dt><a href="../main/Volby.html#vypisCelkoveVysledky()" class="member-name-link">vypisCelkoveVysledky()</a> - Method in class main.<a href="../main/Volby.html" title="class in main">Volby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Volby_interface.html#vypisKandidatov()" class="member-name-link">vypisKandidatov()</a> - Method in interface main.<a href="../main/Volby_interface.html" title="interface in main">Volby_interface</a></dt>
<dd>
<div class="block">Pri metode vypisKandidatov sa rovnako zapisuje do vystupu typu StringBuilder.</div>
</dd>
<dt><a href="../main/Volby.html#vypisKandidatov()" class="member-name-link">vypisKandidatov()</a> - Method in class main.<a href="../main/Volby.html" title="class in main">Volby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Volby_interface.html#vypisVysledky_v_krajoch()" class="member-name-link">vypisVysledky_v_krajoch()</a> - Method in interface main.<a href="../main/Volby_interface.html" title="interface in main">Volby_interface</a></dt>
<dd>
<div class="block">Metoda vypisVysledky_v_krajoch rovnako zapisuje do vystupu typu StringBuilder pocet ziskanych hlasov jednotlivych kandidatov v kazdom kraji.</div>
</dd>
<dt><a href="../main/Volby.html#vypisVysledky_v_krajoch()" class="member-name-link">vypisVysledky_v_krajoch()</a> - Method in class main.<a href="../main/Volby.html" title="class in main">Volby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Volby_interface.html#vypisVysledky_v_stranach()" class="member-name-link">vypisVysledky_v_stranach()</a> - Method in interface main.<a href="../main/Volby_interface.html" title="interface in main">Volby_interface</a></dt>
<dd>
<div class="block">Pri metode vypisVysledky_v_stranach sa rovnako zapisuje do vystupu typu StringBuilder.</div>
</dd>
<dt><a href="../main/Volby.html#vypisVysledky_v_stranach()" class="member-name-link">vypisVysledky_v_stranach()</a> - Method in class main.<a href="../main/Volby.html" title="class in main">Volby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Vytvorenie_poli.html#vytvorenie_kandidatov()" class="member-name-link">vytvorenie_kandidatov()</a> - Method in class main.<a href="../main/Vytvorenie_poli.html" title="class in main">Vytvorenie_poli</a></dt>
<dd>
<div class="block">Metoda vytvorenie_kandidatova sluzi na vytvorenie a zaplnenie pola kandidatov</div>
</dd>
<dt><a href="../main/Vytvorenie_poli.html" class="type-name-link" title="class in main">Vytvorenie_poli</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Trieda Vytvorenie_poli sluzi na precitanie textoveho suboru a vytvorenie poli volicov a kandidatov</div>
</dd>
<dt><a href="../main/Vytvorenie_poli.html#%3Cinit%3E()" class="member-name-link">Vytvorenie_poli()</a> - Constructor for class main.<a href="../main/Vytvorenie_poli.html" title="class in main">Vytvorenie_poli</a></dt>
<dd>
<div class="block">Konstruktor pre vytvorenie novej instancie Vytvorenie_poli</div>
</dd>
<dt><a href="../main/Vytvorenie_poli.html#vytvorenie_poslancov()" class="member-name-link">vytvorenie_poslancov()</a> - Method in class main.<a href="../main/Vytvorenie_poli.html" title="class in main">Vytvorenie_poli</a></dt>
<dd>
<div class="block">Metoda vytvorenie_poslancov postupne zaplna pole poslancov zupanmi, prezidentkou SR a poslancami VUC, ktorych mena su zapisane v textovom subore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
