<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Mon May 13 00:58:14 CEST 2024 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../kandidati/Kandidat.html" class="type-name-link" title="class in kandidati">Kandidat</a> - Class in <a href="../kandidati/package-summary.html">kandidati</a></dt>
<dd>
<div class="block">Trieda Kandidat</div>
</dd>
<dt><a href="../kandidati/Kandidat.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int)" class="member-name-link">Kandidat(String, int, String, int)</a> - Constructor for class kandidati.<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a></dt>
<dd>
<div class="block">Konstruktor pre vytvorenie novej instancie Kandidat s danymi parametrami</div>
</dd>
<dt><a href="../kandidati/Kandidat_Pouzivatel.html" class="type-name-link" title="class in kandidati">Kandidat_Pouzivatel</a> - Class in <a href="../kandidati/package-summary.html">kandidati</a></dt>
<dd>
<div class="block">Trieda Kandidat_Pouzivatel je rozsierenim triedy Kandidat</div>
</dd>
<dt><a href="../kandidati/Kandidat_Pouzivatel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Kandidat_Pouzivatel(String, String, String, int)</a> - Constructor for class kandidati.<a href="../kandidati/Kandidat_Pouzivatel.html" title="class in kandidati">Kandidat_Pouzivatel</a></dt>
<dd>
<div class="block">Konstruktor pre vytvorenie novej instancie Kandidat_pouzivatel s danymi parametrami</div>
</dd>
<dt><a href="../kandidati/package-summary.html">kandidati</a> - package kandidati</dt>
<dd>&nbsp;</dd>
<dt><a href="../kandidati/Kandidati_interface.html" class="type-name-link" title="interface in kandidati">Kandidati_interface</a> - Interface in <a href="../kandidati/package-summary.html">kandidati</a></dt>
<dd>
<div class="block">Rozhranie pre kandidatov</div>
</dd>
<dt><a href="../kandidati/Kontrola_veku.html" class="type-name-link" title="class in kandidati">Kontrola_veku</a> - Class in <a href="../kandidati/package-summary.html">kandidati</a></dt>
<dd>
<div class="block">Trieda Kontrola_veku je sucastou tried Kandidat_Pouzivatel a Pouzivatel</div>
</dd>
<dt><a href="../kandidati/Kontrola_veku.html#%3Cinit%3E()" class="member-name-link">Kontrola_veku()</a> - Constructor for class kandidati.<a href="../kandidati/Kontrola_veku.html" title="class in kandidati">Kontrola_veku</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kandidati/Kontrola_veku.html#kontrolaVeku_kandidat(int)" class="member-name-link">kontrolaVeku_kandidat(int)</a> - Method in class kandidati.<a href="../kandidati/Kontrola_veku.html" title="class in kandidati">Kontrola_veku</a></dt>
<dd>
<div class="block">Funkcia kontrolaVeku_kandidat kontroluje, ci kandidat s danym vekom splna kriteria kandidovania za prezidenta SR</div>
</dd>
<dt><a href="../kandidati/Kontrola_veku.html#kontrolaVeku_volic_pouzivatel(int)" class="member-name-link">kontrolaVeku_volic_pouzivatel(int)</a> - Method in class kandidati.<a href="../kandidati/Kontrola_veku.html" title="class in kandidati">Kontrola_veku</a></dt>
<dd>
<div class="block">Funkcia kontrolaVeku_volic_pouzivatel kontroluje, ci pouzivatel s danym vekom ma volicske pravo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
