Marek Novák 
OĽANO
Jana Malá 
KDH
Peter Kováč 
Sloboda a Solidarita
Lucia Šimková 
Hlas-SD
Martin Horváth 
SME RODINA
Zuzana Tóthová 
Progresívne Slovensko
Andrej Varga 
ZA ĽUDÍ
Eva Jurčáková 
Republika
Michal Hruška 
Nezávislý kandidát
Jozef Polák 
Strana zelených
Janka Kolesárová 
Ľudová strana Naše Slovensko
Vladimír Krajčí 
Most-Híd
Jarmila Balážová 
Za občanov Slovenska
Róbert Švec 
STAROSTOVIA
Veronika Ďurková 
SDKÚ-DS
Martin Šimko 
SME RODINA
Andrea Marčeková 
ĽUD
Tomáš Kašpar 
Vlasť
Barbora Moravcová 
Kresťanská únia
Igor Andrejko 
Smer-SD
Simona Maťáková 
SaS
Jozef Masár 
Zmena zdola
Katarína Slobodníková 
OĽANO
Marek Fabian 
Vlasť
Anna Krajčiová 
Progresívne Slovensko
Filip Janík 
ĽS Naše Slovensko
Monika Dubeňová 
STAROSTOVIA
Radoslav Záhora 
Hlas-SD
Katarína Pavlíková 
Ľudová strana Naše Slovensko
Peter Mášik 
Hlas-SD
Martina Záborská 
KDH
Daniel Petrovič 
OĽANO
Eva Nováková 
KDH
Július Marušinec 
Strana zelených
Veronika Valášková 
Za občanov Slovenska
Ľuboš Majer 
STAROSTOVIA
Lenka Tichá 
SDKÚ-DS
Ján Kováčik 
Ľudová strana Naše Slovensko
Ivana Vargová 
Kresťanská únia
Michal Šebesta 
Zmena zdola
Silvia Mojžišová 
Vlasť
Peter Ráb 
OĽANO
Marcela Liptáková 
Progresívne Slovensko
Róbert Kára 
ĽS Naše Slovensko
Mária Szabóová 
STAROSTOVIA
Vladimír Holub 
Hlas-SD
Jana Pauková 
KDH
Martin Belička 
OĽANO
Andrea Gregušová 
KDH
Ivan Štrbo 
Strana zelených
Jana Králiková 
Za občanov Slovenska
Andrej Horečný 
STAROSTIA
Ivana Bilská 
SDKÚ-DS
Marián Vrábel 
Ľudová strana Naše Slovensko
Dominik Haško 
Kresťanská únia
Denisa Bohušová 
Zmena zdola
Ľudmila Bílová 
Vlasť
Jozef Valent 
OĽANO
Petra Kráľová 
Progresívne Slovensko
Pavol Krajči 
Ľudová strana Naše Slovensko
Katarína Hrončeková 
STAROSTOVIA
Július Vajda 
Hlas-SD
Veronika Chrenková 
KDH
Róbert Močenok 
OĽANO
Miriam Hubová 
KDH
Samuel Bielik 
Strana zelených
Elena Vajdová 
Za občanov Slovenska
Daniel Lopušný 
STAROSTOVIA
Jozef Holý 
SDKÚ-DS
Silvia Melicherová 
Ľudová strana Naše Slovensko
Ján Straka 
Kresťanská únia
Ingrid Klimová 
Zmena zdola
Juraj Zajac 
Vlasť
Klaudia Jurinová 
OĽANO
Martin Tomašovič 
Progresívne Slovensko
Andrea Veselá 
Ľudová strana Naše Slovensko
Peter Mihálik 
STAROSTOVIA
Mária Zemanová 
Hlas-SD
Matej Bartoš 
KDH
Mária Kupčová 
OĽANO
Peter Melicher 
KDH
Adriana Oravcová 
Strana zelených
Stanislav Petrovič 
Za občanov Slovenska
Monika Nagyová 
STAROSTIA
Igor Valach 
SDKÚ-DS
Veronika Nagyová 
Ľudová strana Naše Slovensko
Tomáš Varga 
Kresťanská únia
Petra Vajdová 
Zmena zdola
Milan Kráľ 
Vlasť
Martina Matúšová 
OĽANO
Samuel Moravčík 
Progresívne Slovensko
Zuzana Miščíková 
Ľudová strana Naše Slovensko
Marek Horvát 
STAROSTOVIA
Jana Miháliková 
Hlas-SD
Martin Valent 
KDH
Barbora Urbanová 
OĽANO
Jozef Kováč 
KDH
Simona Molnárová 
Strana zelených
Peter Filko 
Za občanov Slovenska
Jana Sobotková 
STAROSTOVIA
Ján Lipták 
SDKÚ-DS
Miroslav Polák 
Ľudová strana Naše Slovensko
Viktória Varga 
Kresťanská únia
Jana Tóthová 
Zmena zdola
Lukáš Novák 
Vlasť
Anna Vajdová 
OĽANO
Peter Holub 
Progresívne Slovensko
Eva Andrejčáková 
Ľudová strana Naše Slovensko
Martin Lukáč 
STAROSTOVIA
Lucia Petrovičová 
Hlas-SD
Jozef Hlavatý 
KDH
Monika Dubeňová 
OĽANO
Matej Melicher 
KDH
Ivana Poliaková 
Strana zelených
Peter Malík 
Za občanov Slovenska
Silvia Tomášová 
STAROSTOVIA
Tomáš Holúbek 
SDKÚ-DS
Miroslav Petrovič 
Ľudová strana Naše Slovensko
Anna Vojteková 
Kresťanská únia
Michal Kováč 
Zmena zdola
Veronika Marušinová 
Vlasť
Marek Fabo 
OĽANO
Zuzana Kozárová 
Progresívne Slovensko
Peter Holúbek 
Ľudová strana Naše Slovensko
Mária Gregušová 
STAROSTOVIA
Michal Králik 
Hlas-SD
Monika Bieliková 
KDH
Marek Tichý 
OĽANO
Petra Moravčíková 
KDH
Ján Poliak 
Strana zelených
Eva Maťáková 
Za občanov Slovenska
Jozef Kováčik 
STAROSTOVIA
Silvia Lopušná 
SDKÚ-DS
Martin Zeman 
Ľudová strana Naše Slovensko
Lucia Horváthová 
Kresťanská únia
Martin Varga 
Zmena zdola
Zuzana Nagy 
Vlasť
Tomáš Mihálik 
OĽANO
Katarína Holúbková 
Progresívne Slovensko
Juraj Kráľ 
Ľudová strana Naše Slovensko
Eva Šimková 
STAROSTIA
Martin Poliak 
Hlas-SD
Mária Šimková 
KDH
Jana Masárová 
OĽANO
Tomáš Miščík 
KDH
Monika Kováčová 
Strana zelených
Peter Bielik 
Za občanov Slovenska
Miroslava Lopušná 
STAROSTOVIA
Július Nagy 
SDKÚ-DS
Barbora Zemanová 
Ľudová strana Naše Slovensko
Peter Petrovič 
Kresťanská únia
Lucia Horváthová 
Zmena zdola
Marek Varga 
Vlasť
Jana Petrovičová 
OĽANO
Pavol Maťáš 
Progresívne Slovensko
Veronika Kozárová 
Ľudová strana Naše Slovensko
Matej Fabian 
STAROSTOVIA
Mária Vajdová 
Hlas-SD
Jozef Šimko 
KDH
Monika Miščíková 
OĽANO