<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Mon May 13 00:58:14 CEST 2024 -->
<title>Volby</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="declaration: package: main, class: Volby">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Volby.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class Volby" class="title">Class Volby</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.Volby</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Volby_interface.html" title="interface in main">Volby_interface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Volby</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Volby_interface.html" title="interface in main">Volby_interface</a></span></div>
<div class="block">Trieda Volby implementuje rozhranie Volby_interface
 Toto je najdolezitejsia trieda, s ktorou interaguje gui</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">Volby</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a>&gt;&nbsp;kandidati,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../volici/Poslanec.html" title="class in volici">Poslanec</a>&gt;&nbsp;poslanci)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor pre vytvorenie novej instancie Volby a s danymi listami</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DruheKoloVolieb()" class="member-name-link">DruheKoloVolieb</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda DruheKoloVolieb najprv zavola metodu Najdi_vitazov_prveho_kola, ktora vrati najlepsich dvoch kandidatov zoradenych podla poctu hlasov ziskanych v prvom kole.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hlasovanie()" class="member-name-link">hlasovanie</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">V metode hlasovanie prebieha hlasovanie takym sposobom, ze pre kazdeho poslanca sa prideli nahodny kandidat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inkrementujSiluHlasuPrezidentovi()" class="member-name-link">inkrementujSiluHlasuPrezidentovi</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda inkrementujSiluHlasuPrezidentovi sa zavola, ked uzivatel bude kandidovat (zvacsi sa pocet kandidatov), teda aj sila hlasu prezidenta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Najdi_vitazov_prveho_kola()" class="member-name-link">Najdi_vitazov_prveho_kola</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda Najdi_vitazov_prveho_kola najprv vytvori list/pole kandidatov pod nazvom najlepsi_kandidati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#volbyZupanov()" class="member-name-link">volbyZupanov</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pri metode volbyZupanov sa rovnako zapisuje do vystupu typu StringBuilder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vypisCelkoveVysledky()" class="member-name-link">vypisCelkoveVysledky</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">V metode vypisCelkoveVysledky sa zapise pre kazdeho kandidata do vystupu typu StringBuilder pocet ziskanych hlasov</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vypisKandidatov()" class="member-name-link">vypisKandidatov</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pri metode vypisKandidatov sa rovnako zapisuje do vystupu typu StringBuilder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vypisVysledky_v_krajoch()" class="member-name-link">vypisVysledky_v_krajoch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda vypisVysledky_v_krajoch rovnako zapisuje do vystupu typu StringBuilder pocet ziskanych hlasov jednotlivych kandidatov v kazdom kraji.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vypisVysledky_v_stranach()" class="member-name-link">vypisVysledky_v_stranach</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pri metode vypisVysledky_v_stranach sa rovnako zapisuje do vystupu typu StringBuilder.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.Volby_interface">Methods inherited from interface&nbsp;main.<a href="Volby_interface.html" title="interface in main">Volby_interface</a></h3>
<code><a href="Volby_interface.html#Vitaz_Druheho_Kola()">Vitaz_Druheho_Kola</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.util.List)">
<h3>Volby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Volby</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a>&gt;&nbsp;kandidati,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../volici/Poslanec.html" title="class in volici">Poslanec</a>&gt;&nbsp;poslanci)</span></div>
<div class="block">Konstruktor pre vytvorenie novej instancie Volby a s danymi listami</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kandidati</code> - List kandidatov je jednym argumentom</dd>
<dd><code>poslanci</code> - List poslancov/volicov je druhym argumentom</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hlasovanie()">
<h3>hlasovanie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">hlasovanie</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Volby_interface.html#hlasovanie()">Volby_interface</a></code></span></div>
<div class="block">V metode hlasovanie prebieha hlasovanie takym sposobom, ze pre kazdeho poslanca sa prideli nahodny kandidat.
 Pokial je ale poslanec typu Prezident, kandidat sa vyberie viackrat podla toho, aky je pocet kandidatov, ktorych chce prezident podporit.
 Pokial je poslanec typu Zupan, zavola sa ja metoda udelujemHlas(), ktorou si Zupan pamata, koho volil</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Volby_interface.html#hlasovanie()">hlasovanie</a></code>&nbsp;in interface&nbsp;<code><a href="Volby_interface.html" title="interface in main">Volby_interface</a></code></dd>
<dt>Returns:</dt>
<dd>vracia String, ze vsetci zucastneni odvolili</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inkrementujSiluHlasuPrezidentovi()">
<h3>inkrementujSiluHlasuPrezidentovi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inkrementujSiluHlasuPrezidentovi</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Volby_interface.html#inkrementujSiluHlasuPrezidentovi()">Volby_interface</a></code></span></div>
<div class="block">Metoda inkrementujSiluHlasuPrezidentovi sa zavola, ked uzivatel bude kandidovat (zvacsi sa pocet kandidatov), teda aj sila hlasu prezidenta.
 Zaroven sa znovu vygeneruje, kolko kandidatov chce prezident podporit.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Volby_interface.html#inkrementujSiluHlasuPrezidentovi()">inkrementujSiluHlasuPrezidentovi</a></code>&nbsp;in interface&nbsp;<code><a href="Volby_interface.html" title="interface in main">Volby_interface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vypisCelkoveVysledky()">
<h3>vypisCelkoveVysledky</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vypisCelkoveVysledky</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Volby_interface.html#vypisCelkoveVysledky()">Volby_interface</a></code></span></div>
<div class="block">V metode vypisCelkoveVysledky sa zapise pre kazdeho kandidata do vystupu typu StringBuilder pocet ziskanych hlasov</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Volby_interface.html#vypisCelkoveVysledky()">vypisCelkoveVysledky</a></code>&nbsp;in interface&nbsp;<code><a href="Volby_interface.html" title="interface in main">Volby_interface</a></code></dd>
<dt>Returns:</dt>
<dd>vrati sa nasledne pretypovany vystup na String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vypisVysledky_v_krajoch()">
<h3>vypisVysledky_v_krajoch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vypisVysledky_v_krajoch</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Volby_interface.html#vypisVysledky_v_krajoch()">Volby_interface</a></code></span></div>
<div class="block">Metoda vypisVysledky_v_krajoch rovnako zapisuje do vystupu typu StringBuilder pocet ziskanych hlasov jednotlivych kandidatov v kazdom kraji.
 Robi to vo for cykle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Volby_interface.html#vypisVysledky_v_krajoch()">vypisVysledky_v_krajoch</a></code>&nbsp;in interface&nbsp;<code><a href="Volby_interface.html" title="interface in main">Volby_interface</a></code></dd>
<dt>Returns:</dt>
<dd>vrati sa nasledne pretypovany vystup na String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vypisVysledky_v_stranach()">
<h3>vypisVysledky_v_stranach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vypisVysledky_v_stranach</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Volby_interface.html#vypisVysledky_v_stranach()">Volby_interface</a></code></span></div>
<div class="block">Pri metode vypisVysledky_v_stranach sa rovnako zapisuje do vystupu typu StringBuilder.
 Najprv sa vytvori pole stran.
 Funkcia Arrays.stream() sluzi na vytvorenie "prudu" zo zoznamu stran a nasledne sa pouzije pre kazdu stranu lambda vyraz, ktory do vystupu prida stranu a nasledne po jednom kandidatovi ich pocet hlasvo v danej strane.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Volby_interface.html#vypisVysledky_v_stranach()">vypisVysledky_v_stranach</a></code>&nbsp;in interface&nbsp;<code><a href="Volby_interface.html" title="interface in main">Volby_interface</a></code></dd>
<dt>Returns:</dt>
<dd>vrati sa nasledne pretypovany vystup na String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vypisKandidatov()">
<h3>vypisKandidatov</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vypisKandidatov</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Volby_interface.html#vypisKandidatov()">Volby_interface</a></code></span></div>
<div class="block">Pri metode vypisKandidatov sa rovnako zapisuje do vystupu typu StringBuilder.
 Po jednom prejde vsetkych kandidatov a do vystupu zapisuje jeho cislo, meno a dodatocne informacie ako vek a stranu.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Volby_interface.html#vypisKandidatov()">vypisKandidatov</a></code>&nbsp;in interface&nbsp;<code><a href="Volby_interface.html" title="interface in main">Volby_interface</a></code></dd>
<dt>Returns:</dt>
<dd>vrati sa nasledne pretypovany vystup na String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Najdi_vitazov_prveho_kola()">
<h3>Najdi_vitazov_prveho_kola</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../kandidati/Kandidat.html" title="class in kandidati">Kandidat</a>&gt;</span>&nbsp;<span class="element-name">Najdi_vitazov_prveho_kola</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Volby_interface.html#Najdi_vitazov_prveho_kola()">Volby_interface</a></code></span></div>
<div class="block">Metoda Najdi_vitazov_prveho_kola najprv vytvori list/pole kandidatov pod nazvom najlepsi_kandidati.
 Toto pole roztriedi opacne (od najvacsieho po najmensi) podla poctu ziskanych hlasov.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Volby_interface.html#Najdi_vitazov_prveho_kola()">Najdi_vitazov_prveho_kola</a></code>&nbsp;in interface&nbsp;<code><a href="Volby_interface.html" title="interface in main">Volby_interface</a></code></dd>
<dt>Returns:</dt>
<dd>vrati sublist/pole prvych dvoch kandidatov</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="volbyZupanov()">
<h3>volbyZupanov</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">volbyZupanov</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Volby_interface.html#volbyZupanov()">Volby_interface</a></code></span></div>
<div class="block">Pri metode volbyZupanov sa rovnako zapisuje do vystupu typu StringBuilder.
 Po jednom prejde vsetkych poslancov/volicov a do vystupu zapisuje len v pripade, ze je dany poslanec typu Zupan a zaroven nie prezident. 
 Na to sa vyuziva RTTI.
 Do vystupu zapisuje kraj, z ktoreho je dany zupan pomocou metody getkraj definovanej v triede Zupan.
 A zaroven do vystupu zapisuje cislo kandidata, ktoreho dany Zupan volil.
 Cislo kandidata, ktoreho Zupan volil, ziska pomocou metody getUdelenyHlas definovanej v triede Zupan.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Volby_interface.html#volbyZupanov()">volbyZupanov</a></code>&nbsp;in interface&nbsp;<code><a href="Volby_interface.html" title="interface in main">Volby_interface</a></code></dd>
<dt>Returns:</dt>
<dd>vrati sa nasledne pretypovany vystup na String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DruheKoloVolieb()">
<h3>DruheKoloVolieb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DruheKoloVolieb</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Volby_interface.html#DruheKoloVolieb()">Volby_interface</a></code></span></div>
<div class="block">Metoda DruheKoloVolieb najprv zavola metodu Najdi_vitazov_prveho_kola, ktora vrati najlepsich dvoch kandidatov zoradenych podla poctu hlasov ziskanych v prvom kole.
 V cykle sa nasledne meni cislo kandidatom tak, ze kandidat s vyssim poctom hlasov v prvom kole, bude mat cislo 1 a druhy 2.
 Obom sa zaroven v cykle anuluju hlasy z prveho kola.
 A do vystupu typu StringBuilder sa zapise cislo kandidata a meno kandidata (pre oboch kandidatov).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Volby_interface.html#DruheKoloVolieb()">DruheKoloVolieb</a></code>&nbsp;in interface&nbsp;<code><a href="Volby_interface.html" title="interface in main">Volby_interface</a></code></dd>
<dt>Returns:</dt>
<dd>vrati sa nasledne pretypovany vystup na String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
