<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Mon May 13 00:58:14 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/gui.html" title="class in gui">gui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pouzivatelske rozhranie</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="kandidati/Kandidat.html" title="class in kandidati">Kandidat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Kandidat</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="kandidati/Kandidat_Pouzivatel.html" title="class in kandidati">Kandidat_Pouzivatel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Kandidat_Pouzivatel je rozsierenim triedy Kandidat</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="kandidati/Kandidati_interface.html" title="interface in kandidati">Kandidati_interface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Rozhranie pre kandidatov</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="kandidati/Kontrola_veku.html" title="class in kandidati">Kontrola_veku</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Kontrola_veku je sucastou tried Kandidat_Pouzivatel a Pouzivatel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="gui/Moja_vynimka.html" title="class in gui">Moja_vynimka</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Definica vlastnej vynimky</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="volici/Poslanec.html" title="class in volici">Poslanec</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Poslanec implementuje rozhranie Volici_interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="volici/Pouzivatel.html" title="class in volici">Pouzivatel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Pouzivatel rozsiruje triedu Poslanec.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="volici/Prezident.html" title="class in volici">Prezident</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Prezident rozsiruje triedu Zupan</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="volici/SilaHlasu.html" title="class in volici">SilaHlasu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda SilaHlasu je trieda, ktora je zahrnuta v triede Zupan vdaka agregacii.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Volby.html" title="class in main">Volby</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Volby implementuje rozhranie Volby_interface
 Toto je najdolezitejsia trieda, s ktorou interaguje gui</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/Volby_interface.html" title="interface in main">Volby_interface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Rozhranie pre triedu Volby</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="volici/Volici_interface.html" title="interface in volici">Volici_interface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Rozhranie pre volicov (poslanec, zupan, prezident a pouzivatel)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Vytvorenie_poli.html" title="class in main">Vytvorenie_poli</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Vytvorenie_poli sluzi na precitanie textoveho suboru a vytvorenie poli volicov a kandidatov</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="volici/Zupan.html" title="class in volici">Zupan</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Zupan, ktora zahrna atributy a metody triedy Poslanec</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
