<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Mon May 13 00:58:14 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="kandidati/package-tree.html">kandidati</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="volici/package-tree.html">volici</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">gui.<a href="gui/gui.html" class="type-name-link" title="class in gui">gui</a></li>
</ul>
</li>
<li class="circle">kandidati.<a href="kandidati/Kandidat.html" class="type-name-link" title="class in kandidati">Kandidat</a> (implements kandidati.<a href="kandidati/Kandidati_interface.html" title="interface in kandidati">Kandidati_interface</a>)
<ul>
<li class="circle">kandidati.<a href="kandidati/Kandidat_Pouzivatel.html" class="type-name-link" title="class in kandidati">Kandidat_Pouzivatel</a></li>
</ul>
</li>
<li class="circle">kandidati.<a href="kandidati/Kontrola_veku.html" class="type-name-link" title="class in kandidati">Kontrola_veku</a></li>
<li class="circle">volici.<a href="volici/Poslanec.html" class="type-name-link" title="class in volici">Poslanec</a> (implements volici.<a href="volici/Volici_interface.html" title="interface in volici">Volici_interface</a>)
<ul>
<li class="circle">volici.<a href="volici/Pouzivatel.html" class="type-name-link" title="class in volici">Pouzivatel</a></li>
<li class="circle">volici.<a href="volici/Zupan.html" class="type-name-link" title="class in volici">Zupan</a>
<ul>
<li class="circle">volici.<a href="volici/Prezident.html" class="type-name-link" title="class in volici">Prezident</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">volici.<a href="volici/SilaHlasu.html" class="type-name-link" title="class in volici">SilaHlasu</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">gui.<a href="gui/Moja_vynimka.html" class="type-name-link" title="class in gui">Moja_vynimka</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.<a href="main/Volby.html" class="type-name-link" title="class in main">Volby</a> (implements main.<a href="main/Volby_interface.html" title="interface in main">Volby_interface</a>)</li>
<li class="circle">main.<a href="main/Vytvorenie_poli.html" class="type-name-link" title="class in main">Vytvorenie_poli</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">kandidati.<a href="kandidati/Kandidati_interface.html" class="type-name-link" title="interface in kandidati">Kandidati_interface</a></li>
<li class="circle">main.<a href="main/Volby_interface.html" class="type-name-link" title="interface in main">Volby_interface</a></li>
<li class="circle">volici.<a href="volici/Volici_interface.html" class="type-name-link" title="interface in volici">Volici_interface</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
